@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
}

.profile-container {
    font-size: 80px;

}

.work-container {
    font-size: 80px;
}

.skills-container {
    font-size: 80px;

}

.interests-container {
    font-size: 80px;

}

.education-container {
    font-size: 60px;
}

.profile-text {
    color: black;
}

.profile-container-section {
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
    text-align: center;

}

.work-container-section {
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
    padding: 20px;

}

.skills-container-section {
    font-size: 25px;
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
    padding: 20px;
}

.education-container-section {
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
    padding: 20px;
}

.internet-container-section {
    background-color: #f59396;
    height: 100vh;
    background-size: cover;
}

.caroline-text {
    color: #5c3391;
    text-align: center;
    margin-top: 50px;
}

.discription {
    font-family: Roboto;
    font-size: 30px;
    padding: 20px;
}


.home-button {
    width: 100px;
    margin: 20px;
}

.internet {
    font-size: 80px;
}

.discription-paregraph {
    padding-left: 10px;
    color: #5c3391;
}

.year {
    color: black;
    font-family: Roboto;
    font-weight: bold;
}

.skills-text {
    padding: 20px;
    margin-left: 10px;
}