<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container d-flex flex-column justify-content-center">

            <div class="profile-container d-flex flex-row justify-content-center" onclick="display('sectionProfile')">
                <i class="bi bi-person-circle" href="#profileSection"></i>


            </div>
            <div class="profile d-flex flex-row justify-content-center">
                <p>PROFILE</p>
            </div>


            <div class="work-container d-flex flex-row justify-content-center" onclick="display('sectionWork')">
                <i class="bi bi-briefcase-fill"></i>

            </div>
            <div class="profile d-flex flex-row justify-content-center">
                <p>WORK</p>
            </div>

            <div class="skills-container d-flex flex-row justify-content-center" onclick="display('sectionSkills')">
                <i class="bi bi-card-checklist"></i>

            </div>
            <div class="profile d-flex flex-row justify-content-center">
                <p>SKILLS & <br /> AWARDS</p>
            </div>

            <div class="interests-container d-flex flex-row justify-content-center" onclick="display('sectionInterests')">
                <i class="bi bi-lightbulb"></i>

            </div>
            <div class="profile d-flex flex-row justify-content-center">
                <p>INTERESTS</p>
            </div>

            <div class=" education-container d-flex flex-row justify-content-center" onclick="display('sectionEducation')">
                <i class="bi bi-journal-richtext"></i>

            </div>
            <div class="profile d-flex flex-row justify-content-center">
                <p>EDUCATION</p>
            </div>

        </div>
    </div>
    <div id="sectionProfile">
        <div class="profile-container-section d-flex flex-column justify-content-start">
            <h1 class="caroline-text">CAROLINE <br /> THOMPSON</h1>
            <div class="discription">
                <p>
                    Advertising campaigns are my forte. I have been in the industry for 6 years. <br />
                </p>
                <p>
                    Address: Los Angeles, California Phone: +(87) 834 2934 2344 Website: carolinethompson.com
                </p>
            </div>
            <button onclick="display('sectionHome')" class="home-button btn btn-primary">Home</button>
        </div>


    </div>
    <div id="sectionWork" class=" work-container-section ">
        <div class="d-flexc flex-column">
            <div class="col-12 col-6">
                <p>
                    2022-2023
                </p>
                <p>Creative Minds Graphic Design Studio California. Senior Art Director</p>
            </div>
            <hr color="black">
            <div>
                <p>2021-2022</p>
                <p class="">Mega Giants Publishing and Studio Junior Art Director <br />Working on designs to produce an effective advertising campaign<br /></p>
            </div>
            <hr color="black">
            <div>
                <p>2020-2021</p>
                <p>Big Ideas Inc. Assistant Art Director <br /> Commissioning specialists, such as artists, to work on projects</p>
            </div>
            <hr color="black">
            <button onclick="display('sectionHome')" class="home-button btn btn-primary">Home</button>
        </div>
    </div>

    <div id="sectionSkills">
        <div class=" skills-container-section d-flex flex-column skills-container-section">

            <div class="d-flex flex-row">
                <div class="col-12 col-6">

                    <ul>
                        <hr color="black " size="200">
                        <li>UI/UX</li>
                        <li>Growth Marketing</li>
                        <li>Typography</li>
                        <li>Video Production</li>
                        <li>Print Design</li>
                        <hr color="black">
                    </ul>

                    <div class="skills-text">
                        <p>2019 Suiton Design Awards</p>
                        <p>2019 Graphic London Award Winning Entry: Poster Design</p>
                        <p>2019 LA Creatives Award Winning Entry: Ad Campaign</p>
                    </div>
                    <button onclick="display('sectionHome')" class="home-button btn btn-primary">Home</button>
                </div>

            </div>

        </div>

    </div>
    <div id="sectionInterests">


        <div class="internet-container-section d-flex flex-column justify-content-center">

            <div class="internet d-flex flex-row justify-content-center">
                <i class="bi bi-pc-display-horizontal"></i>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <p>Internet</p>
            </div>
            <div class="internet d-flex flex-row justify-content-center">
                <i class="bi bi-pencil"></i>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <p>Sketching</p>
            </div>

            <div class="internet d-flex flex-row justify-content-center">
                <i class="bi bi-laptop"></i>

            </div>
            <div class="d-flex flex-row justify-content-center">
                <p>Movies</p>
            </div>

            <div class="internet d-flex flex-row justify-content-center">
                <i class="bi bi-mic"></i>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <p>Music</p>
            </div>
            <button onclick="display('sectionHome')" class="home-button btn btn-primary">Home</button>
        </div>

    </div>
    <div id="sectionEducation">
        <div class="education-container-section d-flex flex-row">
            <div class="col-12">
                <div>
                    <p clqass="year">2016-2020</p>
                    <p>Alabama College of Design and Technology. Cum Laude <br /> Bachelor of Fine Arts Major in Advertising</p>

                    <hr color="black">
                    <p>2013-2016</p>
                </div>

                <p>Helena All Girls Senior High School Valedictorian <br /> President of Art and Design Club</p>
                <div>
                    <button onclick="display('sectionHome')" class="home-button btn btn-primary">Home</button>
                </div>

            </div>


        </div>

    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>